.errorpage {
    max-width: 1200px;
    padding-top: 40px;
    margin: 0 auto;
    text-align: center;

    .error_img {
        width: 800px;
        height: 400px;
        margin: 0 auto;
    }

    .error_title {
        color: #000;
        font-size: 32px;
        margin-top: 24px;
    }

    .error_info {
        color: #666;
        font-size: 16px;
        margin-top: 16px;
    }

    .footer {
        margin-top: 16px;
    }
}