@import '../../theme.less';

:global(.btn) {
    position: relative;
    display: inline-block;
    height: @normal;
    line-height: 1.5;
    padding: 0 14px;
    text-align: center;
    color: @black;
    background-color: @white;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid @border-color;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);

    &:hover {
        color: @primary;
        border-color: @primary;
    }

    &[disabled],
    &[disabled]:hover {
        color: fadeout(@black, 50%);
        border-color: @border-color;
        background-color: @gray;
        cursor: not-allowed;
    }

    .btnType(primary);
    .btnType(success);
    .btnType(warning);
    .btnType(danger);

    .btnShape();

    .btnSize();
}

.btnType(@type) {
    &:global(.btn-@{type}) {
        color: @white;
        background-color: @@type;
        border: 1px solid @@type;

        &:hover {
            color: @white;
            border-color: lighten(@@type, 15%);
            background-color: lighten(@@type, 15%);
        }

        &[disabled],
        &[disabled]:hover {
            color: fadeout(@black, 50%);
            border-color: @border-color;
            background-color: @gray;
            cursor: not-allowed;
        }

        &:global(.btn-ghost) {
            color: @@type;
        }
    }
}

.btnShape() {
    &:global(.btn-ghost) {
        border: 1px solid @white;
        color: @white;
        background-color: transparent !important;
    }
    
    &:global(.btn-circle) {
        width: @normal;
        height: @normal;
        border-radius: 50%;
        padding: 0;

        &:global(.btn-lg) {
            width: @large;
        }

        &:global(.btn-sm) {
            width: @small;
        }
    }
    
    &:global(.btn-block) {
        width: 100%;
        display: block;
    }
}

.btnSize() {
    &:global(.btn-lg) {
        height: @large;
    }

    &:global(.btn-sm) {
        height: @small;
    }
}