.setPosition(@n) when (@n <= 3) {
    @position: (3 - @n) * 25%;
    @rotateY: 90deg / @n * (@n - 1);
    @scale: 1 - 0.25 * (@n - 1);
    @t1: 50%;
    @t2: 100%;
    @t3: 80%;
    @t: "t@{n}";

    &:nth-child(@{n}) {
        right: @position;
        transform: rotateY(@rotateY) scale(@scale) translateX(@@t);
    }

    .setPosition(@n + 1);
}
.setPosition(@n) when (@n > 3) and (@n <= 9) {
    @position: (@n - 5) * 8.5%;
    @rotateY: 105deg + (@n - 4) * 15deg;
    @scale: 0.4 - (@n - 4) * 0.04;

    &:nth-child(@{n}) {
        right: @position;
        transform: rotateY(@rotateY) scale(@scale);
    }

    .setPosition(@n + 1);
}
.setPosition(@n) when (@n > 9) and (@n <= 14) {
    @position: (13 - @n) * 8.5%;
    @rotateY: (@n - 9) * 15deg - 180deg;
    @scale: 0.4 - (14 - @n) * 0.04;

    &:nth-child(@{n}) {
        left: @position;
        transform: rotateY(@rotateY) scale(@scale);
    }

    .setPosition(@n + 1);
}
.setPosition(@n) when (@n > 14) and (@n <= 16) {
    @position: (@n - 15) * 25%;
    @rotateY: 90deg / (16 - @n + 2) * (16 - @n + 1);
    @scale: 1 - 0.25 * (17 - @n);
    @t15: -80%;
    @t16: -100%;
    @t: "t@{n}";

    &:nth-child(@{n}) {
        left: @position;
        transform: rotateY(@rotateY) scale(@scale) translateX(@@t);
    }

    .setPosition(@n + 1);
}

.carousel {
    position: relative;
    width: 1900px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;

    .arrow {
        position: absolute;
        display: block;
        font-size: 32px;
        font-weight: bold;
        top: 50%;
        transform: translateY(-50%) scale(1.5);
        cursor: pointer;

        &.arrow_left {
            left: 0;
        }

        &.arrow_right {
            right: 0;
        }
    }

    ul {
        display: flex;
        position: relative;
        flex-shrink: 0;
        flex-grow: 0;
        height: 35vh;
    }

    li {
        position: absolute;
        width: 300px;
        min-width: 300px;
        max-width: 300px;
        height: 35vh;
        max-height: 400px;
        border: 4px solid gold;
        border-radius: 10px;
        overflow: hidden;

        .setPosition(1);

        img {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            line-height: 48px;
            font-size: 48px;
        }
    }
}