@import './theme.less';

/* global */
body {
    height: 100%;
    min-height: 100vh;
}
/* text */
h1 {
    font-size: 24px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 16px;
}
h4,
h5,
h6 {
    font-size: 14px;
}
p {
    font-size: 14px;
    line-height: 1.5;
}