/* color */
@black: rgba(0, 0, 0, .75);
@success: #52c41a;
@primary: #108ee9;
@warning: #faad14;
@danger: #f04134;
@white: #fff;
@gray: #f5f5f5;
@border-color: #d9d9d9;

/* size */
@large: 44px;
@normal: 36px;
@small: 28px;